# CADER

./: .classpath  .project  README.md  exp-JENA-MBS-50.csv  pom.xml
src/main/java/fr/samovar/acme/cadermfs/: GenerateStatistics.java  NotYetImplementedException.java  QARSCoreLBAConstants.java  Result.java  Session.java
src/main/java/fr/samovar/acme/cadermfs/cfg/: CADERMfsScore.java
src/main/java/fr/samovar/acme/cadermfs/generator/: LubmOntology.java
src/main/java/fr/samovar/acme/cadermfs/query/: AbstractQuery.java  AbstractQueryFactory.java  AbstractQueryOpt.java  MinimalHittingSet.java  Query.java  QueryFactory.java  QueryHelper.java  SPARQLQueryHelper.java  TriplePattern.java
src/main/java/fr/samovar/acme/cadermfs/triplestore/jena/: JenaQuery.java  JenaQueryFactory.java  JenaQueryHelper.java  JenaQueryOpt.java  JenaQueryOptFactory.java  JenaResult.java  JenaSession.java
src/main/resources/: triplestores.config
src/test/java/fr/samover/acme/cadermfs/cadermfs/: AbstractCADERMfsSCoreTest.java  CADERExamples.java  ExpRelaxResult.java  ExperimentRelaxationStrategyTest.java  QueryRelaxResult.java  QueryResult.java
src/test/java/fr/samover/acme/cadermfs/cadermfs/query/: AbstractQueryFactoryTest.java  QARSInitializationSample.java
src/test/resources/: queries-eswc2016.test
